---------- [事前設定] eth0を有効化 （VirtualBoxコンソール） ----------

# vi /etc/sysconfig/network-scripts/ifcfg-eth0
ONBOOT=yes #←に変更

# shutdown -r now

---------- [事前設定] SELinuxを無効化 （VirtualBoxコンソール）  ----------

# vi /etc/sysconfig/selinux
SELINUX=disabled #←に変更

# shutdown -r now

---------- Ansibleで環境構築 （ローカル） ----------

$ ansible-playbook -i production site.yml --ask-pass

---------- [事後設定] Ansibleの作業ファイルを削除 （VirtualBoxコンソール）  ----------
# export HISTSIZE=0
# rm -Rf ~/.ansible
# shutdown -h now

---------- Boxの作成 （ローカル） ----------
$ vagrant package --base centos67 package.box
$ vagrant box add --name CentOS-6.7-x86_64-minimal-ja_JP package.box
$ vagrant box list
$ rm package.box

---------- Vagrantで起動 （ローカル） ----------
Vagrantfileを作成して起動
$ vagrant init CentOS-6.7-x86_64-minimal-ja_JP
$ vagrant up
$ vagrant ssh
